<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.sdutacm.progressbartest.HorizontalProgressBarWithProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:padding="5dp"
            android:progress="4000"
            android:max="40000"
            zhy:progress_text_color="#000"
            zhy:progress_color_reach="#ff0"
            zhy:progress_color_unreach="#0ff"
            />
        <com.sdutacm.progressbartest.HorizontalProgressBarWithProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:padding="5dp"
            android:progress="100"
            android:max="100"
            zhy:progress_color_reach="#ffF53B03"
            zhy:progress_color_unreach="#ffF7C6B7"
            zhy:progress_text_visibility="invisiable"
            />
        <com.sdutacm.progressbartest.RoundProgressBarWithProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:progress="30"
            />
        <com.sdutacm.progressbartest.RoundProgressBarWithProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:progress="4"
            zhy:progress_height_reach="20dp"
            zhy:progress_text_color="#ffF53b03"
            zhy:progress_color_unreach="#0f0"
            zhy:radius="60dp"
            />
    </LinearLayout>
  </ScrollView>